{
    "recommendations": [
        "wallabyjs.quokka-vscode",
        //"orta.vscode-jest",
        "wallabyjs.wallaby-vscode",
        "firsttris.vscode-jest-runner",
        "rvest.vs-code-prettier-eslint",
        "alexkrechik.cucumberautocomplete",
    ]
}